,,,;*******************************************
,,,;interrupt_generates_square_wave_50%_duty_cycle.asm
,,,;*******************************************
,,,                PROCESSOR PIC16F628
,,,                #include <P16F628.INC>
00002007,3F4A,,                __CONFIG        _CP_OFF & _MCLRE_OFF & _HS_OSC & _LVP_OFF & _WDT_OFF
,,,
,,,                cblock  0x20
,,,                        temp
,,,                        temp1
,,,                        count
,,,                        count0
,,,                        count1
,,,                        count2
,,,                        w_temp
,,,                        OPTION_REG_temp
,,,                        STATUS_temp
,,,                endc
00000000,,,                ORG 0x00                ;reset vector
00000000,2805,,                goto main
,,,
00000004,,,                ORG     0x04            ;interrupt vector
00000004,280A,,                goto TMR0_ISR           ;exit Interrupt Service Routine
,,,
,,,;---push pop---
,,,                PUSH    MACRO
,,,                movwf   w_temp          ;       w_temp = w
,,,                swapf   w_temp,f        ;       swap them, ใช้ swap เพราะ movf มีโ
,,,                banksel TRISA           ;       select bank1
,,,                swapf   OPTION_REG,w;   w= OPTION_REG
,,,                movwf   OPTION_REG_temp;OPTION_REG_temp= w
,,,                banksel PORTA           ;       select bank0
,,,                swapf   STATUS,W        ;       w= STATUS
,,,                MOVWF   STATUS_temp     ;       STATUS_temp= w
,,,                ENDM
,,,                ;PUSH uses 8uS
,,,
,,,                POP     MACRO
,,,                SWAPF   STATUS_temp,w
,,,                MOVWF   STATUS
,,,                banksel TRISA           ;       select bank1
,,,                swapf   OPTION_REG_temp,w
,,,                movwf   OPTION_REG
,,,                banksel PORTA           ;       select bank0
,,,                swapf   w_temp,w
,,,                ENDM
,,,                ;POP uses 7uS
,,,                ;push+pop = 15uS
,,,;---end push pop---
,,,
00000005,,main:,main:
00000005,2023,,                call init
00000006,,foreground_task:,foreground_task:
00000006,0000,,                nop
00000007,0000,,                nop
00000008,0000,,                nop
00000009,2806,,                goto foreground_task
,,,
,,,;---interrupt---
,,,;clock 4MHz, 1cycle=1uS
,,,;generates square wave, T=200uS, f=5KHz, duty 50%
,,,;on 100uS, off 100uS -> Timer0 = 256-100 = 156
,,,
,,,
0000000A,,TMR0_ISR:,TMR0_ISR:
,,,                PUSH                                    ; 8 cycles
0000000A,00A6,,                - movwf   w_temp          ;       w_temp = w
0000000B,0EA6,,                - swapf   w_temp,f        ;       swap them, ใช้ swap เพราะ movf มีโ
0000000C,1683 1303,,                - banksel TRISA           ;       select bank1
0000000E,0E01,,                - swapf   OPTION_REG,w;   w= OPTION_REG
0000000F,00A7,,                - movwf   OPTION_REG_temp;OPTION_REG_temp= w
00000010,1283 1303,,                - banksel PORTA           ;       select bank0
00000012,0E03,,                - swapf   STATUS,W        ;       w= STATUS
00000013,00A8,,                - MOVWF   STATUS_temp     ;       STATUS_temp= w
00000014,110B,,                bcf             INTCON,T0IF             ; clear Timer0 interrupt flag
00000015,309C,,                movlw   .156
00000016,0081,,                movwf   TMR0                    ; reload for another 100uS period
,,,;--------toggle with xor------------------
00000017,3080,,                movlw   B'10000000'             ; w='10000000'
00000018,0686,,                xorwf   PORTB,F                 ; xor=toggle
,,,;--------end toggle with xor------------------
,,,;--------toggle with complement------------------
,,,                ;comf   PORTB,F
,,,;--------end toggle with complement------------------
,,,;--------toggle long code-----------------
,,,;               btfss   PORTB,7
,,,;               goto    set_hi
,,,;set_low:bcf            PORTB,7
,,,;               goto    set_done
,,,;set_hi: bsf            PORTB,7
,,,;set_done:
,,,;--------end toggle long code-----------------
,,,                POP                                             ; 7 cycles
00000019,0E28,,                - SWAPF   STATUS_temp,w
0000001A,0083,,                - MOVWF   STATUS
0000001B,1683 1303,,                - banksel TRISA           ;       select bank1
0000001D,0E27,,                - swapf   OPTION_REG_temp,w
0000001E,0081,,                - movwf   OPTION_REG
0000001F,1283 1303,,                - banksel PORTA           ;       select bank0
00000021,0E26,,                - swapf   w_temp,w
00000022,0009,,                RETFIE
,,,;---end interrupt---
,,,
,,,
,,,
00000023,,init:,init:
,,,                ;---Port Config---
,,,                ;CMCON is not necessary if PORTA isn't used
00000023,1683 1303,,                banksel TRISB           ; select Bank1
00000025,1386,,                bcf             TRISB,7         ; Port RB0 is an output pin (bcf=0=output, bsf=1=input)
00000026,1283 1303,,                banksel PORTB           ; select Bank0
,,,                ;---End Port Config---
,,,                ;---Interrupt Config---
00000028,168B,,                bsf             INTCON,T0IE     ; enable timer0 interrupt
00000029,110B,,                bcf             INTCON,T0IF     ; clear timer0 interrupt flag
0000002A,309C,,                movlw   .156            ; reload value for 100uS interrupt period
0000002B,0081,,                movwf   TMR0            ; set TMR0 = 156
0000002C,178B,,                bsf             INTCON,GIE      ; enable global interrupt *enable GIE should be the last
,,,                ;---End Interrupt Config---
,,,                ;---Option Config---
0000002D,1683 1303,,                banksel OPTION_REG
0000002F,3008,,                movlw   B'00001000'
00000030,0081,,                movwf   OPTION_REG
00000031,1283 1303,,                banksel PORTB
,,,                ;---End Option Config---
00000033,0186,,                clrf    PORTB
00000034,0008,,                return
,,,
,,,                END
