,,,;*******************************************
,,,;**** Program title: Running LED ***********
,,,;**** Programmer: Mr. Chatchai   ***********
,,,;*******************************************
,,,                PROCESSOR PIC16F628
,,,                #include <P16F628.INC>
00002007,3F78,,                __CONFIG        _CP_OFF & _MCLRE_ON & _INTRC_OSC_NOCLKOUT & _LVP_OFF & _WDT_OFF
,,,
,,,;Declare File register
,,,SW1_STATE       EQU     40H
,,,SW2_STATE       EQU 41H
00000000,,,                ORG     0x00    ; reset vector
00000000,2804,,                GOTO START      ; jump to start of the program
,,,
00000004,,,                ORG     0x04    ; Interrupt vector
,,,
,,,
00000004,,START:,START:  ; Port Configuration
00000004,3007,,                MOVLW   .7
00000005,009F,,                MOVWF   CMCON           ; CMCON=7 turn-off analog comparator inputs
00000006,1303,,                BCF             STATUS,RP1      ; or 'BCF 0x03,0x06'
00000007,1683,,                BSF             STATUS,RP0      ; Select Bank1
00000008,1405,,                BSF             TRISA,0         ; Port RA0 is an Input pin
00000009,1485,,                BSF             TRISA,1         ; Port RA1 is an Input pin
0000000A,1006,,                BCF             TRISB,0         ; Port RB0 is an output pin
0000000B,1086,,                BCF             TRISB,1         ; Port RB1 is an output pin
0000000C,1283,,                BCF             STATUS,RP0      ; Back to Bank0
,,,
,,,                ; Start your program here
,,,                ; K1 ACTIVE HIGH K2 ACTIVE LOW
,,,                ; LED1 ACTIVE HIGH LED2 ACTIVE LOW
,,,
0000000D,0103,,                CLRW
0000000E,00C0,,                MOVWF   SW1_STATE       ;set SW1_STATE=0
0000000F,00C1,,                MOVWF   SW2_STATE       ;set SW2_STATE=0
00000010,,Inf_loop:,Inf_loop:
00000010,1885,,                BTFSC   PORTA,1         ; K1 ACTIVE HIGH use BTFSC
00000011,2822,,                GOTO    TOGGLE_SW1      ;
00000012,,RETURN_TOGGLE_SW1:,RETURN_TOGGLE_SW1:
00000012,1C05,,                BTFSS   PORTA,0         ; K2 ACTIVE LOW use BTFSS
00000013,2825,,                GOTO    TOGGLE_SW2      ;
00000014,,RETURN_TOGGLE_SW2:,RETURN_TOGGLE_SW2:
00000014,1840,,                BTFSC   SW1_STATE,0
00000015,281A,,                GOTO    LED1_ON
00000016,281C,,                GOTO    LED1_OFF
00000017,,RETURN_LED1_ONOFF:,RETURN_LED1_ONOFF:
00000017,1841,,                BTFSC   SW2_STATE,0
00000018,281E,,                GOTO    LED2_ON
00000019,2820,,                GOTO    LED2_OFF
,,,
0000001A,,LED1_ON:,LED1_ON:
0000001A,1486,,                BSF             PORTB,1         ; LED1 ACTIVE HIGH >> on use BSF
0000001B,2817,,                GOTO    RETURN_LED1_ONOFF
,,,
0000001C,,LED1_OFF:,LED1_OFF:
0000001C,1086,,                BCF             PORTB,1         ; LED1 ACTIVE HIGH >> off use BCF
0000001D,2817,,                GOTO    RETURN_LED1_ONOFF
,,,
0000001E,,LED2_ON:,LED2_ON:
0000001E,1006,,                BCF             PORTB,0         ; LED2 ACTIVE LOW >> on use BCF
0000001F,2810,,                GOTO    Inf_loop
,,,
,,,
00000020,,LED2_OFF:,LED2_OFF:
00000020,1406,,                BSF             PORTB,0         ; LED2 ACTIVE LOW >> off use BSF
00000021,2810,,                GOTO    Inf_loop
,,,
00000022,,TOGGLE_SW1:,TOGGLE_SW1:
00000022,3001,,                MOVLW   .1
00000023,06C0,,                XORWF   SW1_STATE,f     ; TOGGLE SW1_STATE
00000024,2812,,                GOTO    RETURN_TOGGLE_SW1
,,,
00000025,,TOGGLE_SW2:,TOGGLE_SW2:
00000025,3001,,                MOVLW   .1
00000026,06C1,,                XORWF   SW2_STATE,f     ; TOGGLE SW2_STATE
00000027,2814,,                GOTO    RETURN_TOGGLE_SW2
,,,
,,,                END
